MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.fiuai.mongodb.net/MyFirstDatabase?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development

EMAIL_SERVER=mail.privateemail.com
EMAIL_SERVER_USER=johndoe@bookletzero.com
EMAIL_SERVER_PASSWORD=My3mailP4ssw0rd
EMAIL_SERVER_HOST=mail.privateemail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=johndoe@bookletzero.com